{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "YOUR_TENANT_ID",
    "ClientId": "YOUR_API_CLIENT_ID",
    "ClientSecret": "YOUR_CLIENT_SECRET",
    "Audience": "api://YOUR_API_CLIENT_ID"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER.database.windows.net;Database=AgentDirectoryDb;Authentication=Active Directory Default;",
    "BlobStorage": ""
  },
  "KeyVault": {
    "Uri": ""
  }
}
